{
  "name": "tradify-server",
  "version": "1.0.0",
  "description": "TRADIFY Backend - Rule Engine & Database",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "drizzle-kit generate:pg && npx drizzle-kit migrate"
  },
  "dependencies": {
    "@types/compression": "^1.8.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.13",
    "drizzle-orm": "^0.29.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "openai": "^4.104.0",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "tradify-shared": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
