{
  "name": "tradify",
  "version": "1.0.0",
  "description": "TRADIFY - Deterministic Rule-Based Trading Journal",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-router-dom": "^6.22.0",
    "tradify-shared": "^1.0.0"
  }
}
