================================================================================
                    🚨 IMPORTANT: READ THIS FIRST 🚨
================================================================================

"localhost refused to connect" means the SERVERS ARE NOT RUNNING.

You MUST start the servers BEFORE opening your browser!

================================================================================
                          ✅ WHAT TO DO NOW:
================================================================================

1. Open PowerShell in the TRADIFY folder

2. Run this command:
   npm.cmd run dev

3. WAIT 20-30 SECONDS for servers to start

4. Look for these messages:
   ✅ "🚀 TRADIFY Server running on http://localhost:3002"
   ✅ "➜  Local:   http://localhost:3000/"

5. ONLY THEN open your browser to: http://localhost:3000

================================================================================
                          ⚠️ IMPORTANT:
================================================================================

- Keep the PowerShell window OPEN (closing it stops servers)
- Wait for BOTH startup messages before opening browser
- If you see errors, check START_HERE_FIRST.md for solutions

================================================================================
                          🧪 TEST IT WORKS:
================================================================================

Backend test: http://localhost:3002/api/health
  Should show: {"status":"ok",...}

Frontend test: http://localhost:3000
  Should show: TRADIFY dashboard

================================================================================

See START_HERE_FIRST.md for detailed troubleshooting!

================================================================================
